{
  "name": "kluster",
  "version": "0.1.0",
  "description": "Wrapper around nodes cluster module",
  "author": "Neeki Patel <neekipatel@gmail.com>",
  "main": "index",
  "dependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/neekipatel/kluster.git"
  },
  "keywords": [
    "cluster"
  ],
  "license": "BSD",
  "readmeFilename": "README.md",
  "gitHead": "75eb2d0fc214695be0069522a4a67368cd13e46e"
}
